0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:34 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:35 +0800] "GET /js/common.js HTTP/1.1" 200 7788 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:28:42 +0800] "GET /item-param-list?_=1568885315934 HTTP/1.1" 200 2784 http-bio-8080-exec-2 712
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:12 +0800] "GET /item-param-list?_=1568885315935 HTTP/1.1" 200 2784 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:39 +0800] "GET /item-list?_=1568885315936 HTTP/1.1" 200 6784 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:49 +0800] "GET /item-add?_=1568885315937 HTTP/1.1" 200 4642 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568885315938 HTTP/1.1" 200 179915 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568885315939 HTTP/1.1" 200 8488 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:53 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:54 +0800] "GET /js/common.js HTTP/1.1" 200 7788 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:55 +0800] "GET /item-add?_=1568885394086 HTTP/1.1" 200 4642 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568885394087 HTTP/1.1" 200 179915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:29:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568885394088 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:30:14 +0800] "GET /item-list?_=1568885394089 HTTP/1.1" 200 6784 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:30:38 +0800] "GET /content-category?_=1568885394090 HTTP/1.1" 200 2342 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:30:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:30:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:30:42 +0800] "GET /item-add?_=1568885394091 HTTP/1.1" 200 4642 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:30:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568885394092 HTTP/1.1" 200 179915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:30:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568885394093 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:32:12 +0800] "GET /item-list?_=1568885394094 HTTP/1.1" 200 6784 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:32:47 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:32:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:32:49 +0800] "GET /item-list?_=1568885567645 HTTP/1.1" 200 6784 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:35:12 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:35:14 +0800] "GET /item-list?_=1568885712771 HTTP/1.1" 200 6784 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:36:10 +0800] "GET /item-list?_=1568885712772 HTTP/1.1" 200 6784 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:36:15 +0800] "GET /item-list?_=1568885712772 HTTP/1.1" 200 6784 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:37:19 +0800] "GET /item/list HTTP/1.1" 200 11531 http-bio-8080-exec-6 2000
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:38:20 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:38:25 +0800] "GET /item-list?_=1568885900433 HTTP/1.1" 200 6784 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:41:19 +0800] "GET /item-list?_=1568885900434 HTTP/1.1" 200 6784 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:41:38 +0800] "GET /item-list?_=1568885900435 HTTP/1.1" 200 6784 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:42:23 +0800] "GET /content?_=1568885900436 HTTP/1.1" 200 4174 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:42:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 1190
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:42:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 1178
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:42:26 +0800] "GET /item-list?_=1568885900437 HTTP/1.1" 200 6784 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:43:21 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:43:25 +0800] "GET /item/list?_=1568886201403 HTTP/1.1" 200 11531 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:44:06 +0800] "GET /item/add?_=1568886201404 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:58:31 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:58:32 +0800] "GET /item-list?_=1568887111131 HTTP/1.1" 200 6784 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:59:12 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:59:18 +0800] "GET /item-list?_=1568887153378 HTTP/1.1" 200 6784 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:59:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 867
