0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:22 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/common.js HTTP/1.1" 200 7788 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:31 +0800] "GET /item-add?_=1568274206607 HTTP/1.1" 200 4642 http-bio-8080-exec-6 925
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568274206608 HTTP/1.1" 200 179915 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568274206609 HTTP/1.1" 200 8488 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:42 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:56 +0800] "GET /item-add?_=1568274222324 HTTP/1.1" 200 4642 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568274222325 HTTP/1.1" 200 179915 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:43:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568274222326 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:33 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:39 +0800] "GET /item-add?_=1568274334762 HTTP/1.1" 200 4642 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568274334763 HTTP/1.1" 200 179915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568274334764 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:44 +0800] "POST /item/cat/list HTTP/1.1" 200 978 http-bio-8080-exec-2 3766
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:46 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:48 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:52 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:45:57 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:49:04 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:49:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568274537093 HTTP/1.1" 200 12787 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:49:16 +0800] "GET /item-add?_=1568274551516 HTTP/1.1" 200 4642 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:49:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568274551517 HTTP/1.1" 200 179915 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:49:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568274551518 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:49:17 +0800] "POST /item/cat/list HTTP/1.1" 200 978 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:49:21 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:49:22 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:50:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1568274648515 HTTP/1.1" 200 12787 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:51:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 112 http-bio-8080-exec-1 2811
0:0:0:0:0:0:0:1 - - [12/Sep/2019:15:51:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 864
