0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:22 +0800] "GET /item-list?_=1569030077463 HTTP/1.1" 200 6784 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 1827
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:37 +0800] "GET /item-add?_=1569030077464 HTTP/1.1" 200 4622 http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1569030077465 HTTP/1.1" 200 179915 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1569030077466 HTTP/1.1" 200 8488 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:38 +0800] "POST /item/cat/list HTTP/1.1" 200 978 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:39 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:41:56 +0800] "GET /rest/page/item-edit?_=1569030077467 HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:42:23 +0800] "GET /rest/page/item-edit?_=1569030077468 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:47:13 +0800] "GET /rest/page/item-edit?_=1569030077469 HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:47:28 +0800] "GET /item-list?_=1569030077470 HTTP/1.1" 200 6784 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:47:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:48:34 +0800] "GET /item-list?_=1569030077471 HTTP/1.1" 200 6784 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:48:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 906
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:48:41 +0800] "GET /rest/page/item-edit?_=1569030077472 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:51:21 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:51:21 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:51:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:51:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:51:25 +0800] "GET /item-list?_=1569030681855 HTTP/1.1" 200 6774 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:51:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:51:29 +0800] "GET /item/edit?_=1569030681856 HTTP/1.1" 500 5914 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:52:42 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:52:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:52:43 +0800] "GET /item-list?_=1569030762271 HTTP/1.1" 200 6774 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:52:50 +0800] "GET /item-list?_=1569030762272 HTTP/1.1" 200 6774 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:49 +0800] "GET / HTTP/1.1" 200 2892 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:49 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:52 +0800] "GET /item-list?_=1569030889975 HTTP/1.1" 200 6774 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 1062
0:0:0:0:0:0:0:1 - - [21/Sep/2019:09:54:55 +0800] "GET /item/edit?_=1569030889976 HTTP/1.1" 500 5914 http-bio-8080-exec-5 16
