#rest工程的基本路径
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89
#搜索基础url
SEARCH_BASE_URL=http://localhost:8083/search/query/


#查询solr的URL
QUERY_URL=http://localhost:8083/search/query/


#调用rest查询商品的基本信息
ITEM_BASE_URL=/item/info/
#调用rest查询商品的描述信息
ITEM_DESC_URL=/item/desc/

#sso工程基本路径
SSO_BASE_URL=http://localhost:8084
#根据token查询用户
FIND_USER=/user/token/
#登录页面
TO_LOGIN=/page/login?redirect=

