FTP_ADDRESS=192.168.75.199
FTP_PORT=21
FTP_USER=ftpuser
FTP_PWD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_URL=http://192.168.75.199/images
#restµÄ·ÃÎÊÂ·¾¶
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC=/cache/sync/content/ 