#FTP
FTP_ADDRESS=192.168.136.195
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser

#服务器的基础路径 用于存放图片
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的基础url 用于访问图片
IMAGE_BASE_URL=http://192.168.136.195/images
