0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 2138
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:58:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:50:54 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 233
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:51:13 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:51:50 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:52:49 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 219
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:46 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:48 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-7 121
0:0:0:0:0:0:0:1 - - [09/Sep/2019:15:55:55 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 490
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2019:16:32:58 +0800] "GET /category.json HTTP/1.1" 200 48066 http-bio-8082-exec-5 4
127.0.0.1 - - [09/Sep/2019:16:33:04 +0800] "GET /category.json HTTP/1.1" 200 48066 http-bio-8082-exec-6 2
