0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:56:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:03 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-1 166
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:04 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-8 716
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:58:09 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:20 +0800] "GET /page/register HTTP/1.1" 200 8896 http-bio-8084-exec-2 641
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:53 +0800] "GET /user/check/%u963F%u6839/1?r=0.9205967674946017 HTTP/1.1" 400 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:59 +0800] "GET /user/check/%u963F%u6839/1?r=0.8074052342678384 HTTP/1.1" 400 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:30 +0800] "GET /user/check/%u963F%u6839/1?r=0.3561216241953069 HTTP/1.1" 400 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:17:48 +0800] "GET /user/check/%u963F%u6839/1?r=0.5465940988744711 HTTP/1.1" 400 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:18:13 +0800] "GET /page/register HTTP/1.1" 200 8896 http-bio-8084-exec-3 147
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:18:26 +0800] "GET /user/check/%u963F%u6839/1?r=0.016362554759025705 HTTP/1.1" 400 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:19:58 +0800] "GET /page/register HTTP/1.1" 200 8896 http-bio-8084-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:20:11 +0800] "GET /user/check/%u963F%u6839/1?r=0.009893856836523107 HTTP/1.1" 400 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:20:37 +0800] "GET /user/check/%u963F%u6839/1?r=0.7333178648019995 HTTP/1.1" 400 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:23:14 +0800] "GET /user/check/%u963F%u6839/1?r=0.4074453626536204 HTTP/1.1" 400 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:21 +0800] "GET /page/register HTTP/1.1" 200 8896 http-bio-8084-exec-1 143
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:24:36 +0800] "GET /user/check/%u963F%u6839/1?r=0.08280343165036619 HTTP/1.1" 400 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:29 +0800] "GET /user/check/%E9%98%BF%E6%A0%B9/1 HTTP/1.1" 200 48 http-bio-8084-exec-4 671
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:27:59 +0800] "GET /page/register HTTP/1.1" 200 8904 http-bio-8084-exec-1 921
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:28:16 +0800] "GET /user/check/%u963F%u6839/1?r=0.49585542899420076 HTTP/1.1" 400 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:29:53 +0800] "GET /user/check/%u963F%u6839/1?r=0.0037979363428407575 HTTP/1.1" 400 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:30:08 +0800] "GET /user/check/%u963F%u6839/1?r=0.0037979363428407575 HTTP/1.1" 400 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:30:15 +0800] "GET /user/check/%u963F%u6839/1 HTTP/1.1" 400 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:33:20 +0800] "GET /user/check/aaaa/1?r=0.6914001717561815 HTTP/1.1" 200 48 http-bio-8084-exec-5 79064
127.0.0.1 - - [18/Sep/2019:10:38:15 +0800] "GET /page/register HTTP/1.1" 200 8896 http-bio-8084-exec-1 1034
127.0.0.1 - - [18/Sep/2019:10:38:34 +0800] "GET /user/check/%E9%98%BF%E6%A0%B9/1?r=0.25736349525623137 HTTP/1.1" 200 48 http-bio-8084-exec-2 582
127.0.0.1 - - [18/Sep/2019:10:38:35 +0800] "GET /user/check/13544668822/2?r=0.13125235183765915 HTTP/1.1" 200 48 http-bio-8084-exec-3 6
127.0.0.1 - - [18/Sep/2019:10:38:35 +0800] "POST /user/register HTTP/1.1" 200 58 http-bio-8084-exec-4 224
127.0.0.1 - - [18/Sep/2019:10:38:36 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-5 33
127.0.0.1 - - [18/Sep/2019:10:40:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 72
127.0.0.1 - - [18/Sep/2019:10:41:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 11
127.0.0.1 - - [18/Sep/2019:10:56:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-1 143
127.0.0.1 - - [18/Sep/2019:10:56:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 617
127.0.0.1 - - [18/Sep/2019:12:02:04 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-1 124
127.0.0.1 - - [18/Sep/2019:12:02:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 626
127.0.0.1 - - [18/Sep/2019:12:02:52 +0800] "GET /user/token/79ebdf62-d9b5-44e6-8480-9463f9d737b2?callback=jQuery4211406&_=1568779372831 HTTP/1.1" 200 223 http-bio-8084-exec-3 113
127.0.0.1 - - [18/Sep/2019:12:05:45 +0800] "GET /user/token/79ebdf62-d9b5-44e6-8480-9463f9d737b2?callback=jQuery9955038&_=1568779545580 HTTP/1.1" 200 223 http-bio-8084-exec-5 10
127.0.0.1 - - [18/Sep/2019:12:06:16 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-7 4
127.0.0.1 - - [18/Sep/2019:12:06:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 13
127.0.0.1 - - [18/Sep/2019:12:06:34 +0800] "GET /user/token/03512082-72e4-4fe5-a2c1-b02af99b1839?callback=jQuery4969611&_=1568779594750 HTTP/1.1" 200 223 http-bio-8084-exec-7 4
127.0.0.1 - - [18/Sep/2019:12:06:52 +0800] "GET /user/token/03512082-72e4-4fe5-a2c1-b02af99b1839?callback=jQuery7393102&_=1568779612580 HTTP/1.1" 200 223 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:07:39 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:07:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:08:55 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:08:55 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:08:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:08:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:08:55 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:08:55 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:09:01 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:09:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:09:09 +0800] "GET /user/token/e90c196b-dbd4-46d1-96b3-d6dd55f19205?callback=jQuery2085026&_=1568779749638 HTTP/1.1" 200 223 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:09:13 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:09:15 +0800] "GET /user/token/e90c196b-dbd4-46d1-96b3-d6dd55f19205?callback=jQuery8805593&_=1568779755974 HTTP/1.1" 200 223 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:10:39 +0800] "GET /user/token/e90c196b-dbd4-46d1-96b3-d6dd55f19205?callback=jQuery3653947&_=1568779839931 HTTP/1.1" 200 223 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:10:44 +0800] "GET /user/token/e90c196b-dbd4-46d1-96b3-d6dd55f19205?callback=jQuery9303037&_=1568779844488 HTTP/1.1" 200 223 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:04:46 +0800] "GET /user/token/e90c196b-dbd4-46d1-96b3-d6dd55f19205?callback=jQuery8725973&_=1568790285742 HTTP/1.1" 200 103 http-bio-8084-exec-1 274
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:05:02 +0800] "GET /user/token/e90c196b-dbd4-46d1-96b3-d6dd55f19205?callback=jQuery4295274&_=1568790302268 HTTP/1.1" 200 103 http-bio-8084-exec-3 21
127.0.0.1 - - [18/Sep/2019:15:10:51 +0800] "GET /user/token/e90c196b-dbd4-46d1-96b3-d6dd55f19205 HTTP/1.1" 200 82 http-bio-8084-exec-5 5
127.0.0.1 - - [18/Sep/2019:15:12:13 +0800] "GET /user/token/e90c196b-dbd4-46d1-96b3-d6dd55f19205 HTTP/1.1" 200 82 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:12:13 +0800] "GET /page/login?redirect=http://localhost:8082/item/156827467214473.html HTTP/1.1" 200 4002 http-bio-8084-exec-9 154
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:12:25 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 1633
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:12:28 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39?callback=jQuery4557612&_=1568790748120 HTTP/1.1" 200 223 http-bio-8084-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:12:36 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39?callback=jQuery9438353&_=1568790756686 HTTP/1.1" 200 223 http-bio-8084-exec-10 6
127.0.0.1 - - [18/Sep/2019:15:12:38 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39 HTTP/1.1" 200 202 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:12:40 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39?callback=jQuery4722463&_=1568790760309 HTTP/1.1" 200 223 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:17:18 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39?callback=jQuery5784412&_=1568791037888 HTTP/1.1" 200 223 http-bio-8084-exec-1 244
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:17:25 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39?callback=jQuery7990823&_=1568791045350 HTTP/1.1" 200 223 http-bio-8084-exec-2 8
127.0.0.1 - - [18/Sep/2019:15:17:27 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39 HTTP/1.1" 200 202 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:17:27 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39?callback=jQuery7561219&_=1568791047334 HTTP/1.1" 200 223 http-bio-8084-exec-3 35
127.0.0.1 - - [18/Sep/2019:15:17:28 +0800] "GET /user/token/037e56f6-6eef-4e54-8226-53303d5deb39 HTTP/1.1" 200 202 http-bio-8084-exec-7 4
127.0.0.1 - - [18/Sep/2019:15:18:53 +0800] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:18:53 +0800] "GET /page/login?redirect=http://localhost:8082/item/156827467214473.html HTTP/1.1" 200 4049 http-bio-8084-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:18:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:18:54 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-4 359
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:18:54 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-3 357
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:19:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 683
127.0.0.1 - - [18/Sep/2019:15:19:07 +0800] "GET /user/token/253846a5-9778-437e-a2d8-cf9ddee6d182 HTTP/1.1" 200 202 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:19:08 +0800] "GET /user/token/253846a5-9778-437e-a2d8-cf9ddee6d182?callback=jQuery5961961&_=1568791148349 HTTP/1.1" 200 223 http-bio-8084-exec-7 3
127.0.0.1 - - [18/Sep/2019:15:19:09 +0800] "GET /user/token/253846a5-9778-437e-a2d8-cf9ddee6d182 HTTP/1.1" 200 202 http-bio-8084-exec-5 14
127.0.0.1 - - [18/Sep/2019:15:25:02 +0800] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-4 7
127.0.0.1 - - [18/Sep/2019:15:28:00 +0800] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-8 5
127.0.0.1 - - [18/Sep/2019:15:37:58 +0800] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-10 8
127.0.0.1 - - [18/Sep/2019:15:38:49 +0800] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-2 6
127.0.0.1 - - [18/Sep/2019:15:38:50 +0800] "GET /page/login?redirect=http://localhost:8082/item/156827467214473.html HTTP/1.1" 200 4049 http-bio-8084-exec-1 37
127.0.0.1 - - [18/Sep/2019:15:38:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 12
127.0.0.1 - - [18/Sep/2019:15:38:59 +0800] "GET /user/token/44ef0973-d0a2-4b16-9948-504ca6b143ec HTTP/1.1" 200 202 http-bio-8084-exec-4 6
127.0.0.1 - - [18/Sep/2019:15:39:00 +0800] "GET /user/token/44ef0973-d0a2-4b16-9948-504ca6b143ec?callback=jQuery5139812&_=1568792340077 HTTP/1.1" 200 223 http-bio-8084-exec-1 6
127.0.0.1 - - [18/Sep/2019:15:39:01 +0800] "GET /user/token/44ef0973-d0a2-4b16-9948-504ca6b143ec HTTP/1.1" 200 202 http-bio-8084-exec-9 6
127.0.0.1 - - [18/Sep/2019:15:41:49 +0800] "GET /user/token/null HTTP/1.1" 200 82 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:41:49 +0800] "GET /page/login?redirect=http://localhost:8082/item/156827467214473.html HTTP/1.1" 200 4049 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:41:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 10
127.0.0.1 - - [18/Sep/2019:15:41:57 +0800] "GET /user/token/0e60e2bd-be60-4c6b-adb1-3ed1d15a4d69 HTTP/1.1" 200 202 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:41:58 +0800] "GET /user/token/0e60e2bd-be60-4c6b-adb1-3ed1d15a4d69?callback=jQuery3966765&_=1568792518175 HTTP/1.1" 200 223 http-bio-8084-exec-5 8
127.0.0.1 - - [18/Sep/2019:15:41:59 +0800] "GET /user/token/0e60e2bd-be60-4c6b-adb1-3ed1d15a4d69 HTTP/1.1" 200 202 http-bio-8084-exec-1 7
127.0.0.1 - - [18/Sep/2019:15:45:05 +0800] "GET /user/token/0e60e2bd-be60-4c6b-adb1-3ed1d15a4d69 HTTP/1.1" 200 202 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:45:05 +0800] "GET /user/token/0e60e2bd-be60-4c6b-adb1-3ed1d15a4d69?callback=jQuery8112083&_=1568792705626 HTTP/1.1" 200 223 http-bio-8084-exec-6 5
127.0.0.1 - - [18/Sep/2019:15:45:06 +0800] "GET /user/token/0e60e2bd-be60-4c6b-adb1-3ed1d15a4d69 HTTP/1.1" 200 202 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:15 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:15 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:15 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:15 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:23 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:25 +0800] "GET /user/token/a742d20e-b51b-49e5-946a-6a911a400eb3?callback=jQuery2160673&_=1568792845654 HTTP/1.1" 200 223 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:28 +0800] "GET /user/logout/a742d20e-b51b-49e5-946a-6a911a400eb3 HTTP/1.1" 200 48 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:47:58 +0800] "GET /user/token/a742d20e-b51b-49e5-946a-6a911a400eb3?callback=jQuery220368&_=1568792878695 HTTP/1.1" 200 102 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:02:17 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:02:23 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:02:25 +0800] "GET /user/token/db021611-f4b7-4b25-96dd-c51880d2e2ad?callback=jQuery3964495&_=1568793745527 HTTP/1.1" 200 223 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:03:47 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:03:47 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:03:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:03:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:03:47 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:03:47 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:03:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:03:58 +0800] "GET /user/token/486ae928-b678-434a-8f0d-a593e95b971d?callback=jQuery1246025&_=1568793838852 HTTP/1.1" 200 223 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /user/showRegister HTTP/1.1" 200 8896 http-bio-8084-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:18 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:19 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:22 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:22 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:22 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:22 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:28 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:30 +0800] "GET /user/token/7b29b6d6-77a2-4bb5-bad7-603346714109?callback=jQuery2454143&_=1568793930523 HTTP/1.1" 200 223 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:35 +0800] "GET /user/logout/7b29b6d6-77a2-4bb5-bad7-603346714109 HTTP/1.1" 200 48 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:05:39 +0800] "GET /user/token/7b29b6d6-77a2-4bb5-bad7-603346714109?callback=jQuery4444033&_=1568793939867 HTTP/1.1" 200 103 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:22:08 +0800] "GET /user/token/7b29b6d6-77a2-4bb5-bad7-603346714109?callback=jQuery2748045&_=1568794928803 HTTP/1.1" 200 103 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:23:03 +0800] "GET /user/token/7b29b6d6-77a2-4bb5-bad7-603346714109?callback=jQuery5906372&_=1568794983454 HTTP/1.1" 200 103 http-bio-8084-exec-3 4
127.0.0.1 - - [18/Sep/2019:16:23:04 +0800] "GET /user/token/7b29b6d6-77a2-4bb5-bad7-603346714109 HTTP/1.1" 200 82 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:23:04 +0800] "GET /page/login?redirect=http://localhost:8082/item/156827467214473.html HTTP/1.1" 200 4049 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:23:12 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 11
127.0.0.1 - - [18/Sep/2019:16:23:14 +0800] "GET /user/token/4a90b9d9-f5f0-44e6-84a4-62f2432e8d00 HTTP/1.1" 200 202 http-bio-8084-exec-10 256
0:0:0:0:0:0:0:1 - - [18/Sep/2019:16:23:14 +0800] "GET /user/token/4a90b9d9-f5f0-44e6-84a4-62f2432e8d00?callback=jQuery4410168&_=1568794994703 HTTP/1.1" 200 223 http-bio-8084-exec-3 5
127.0.0.1 - - [18/Sep/2019:16:23:15 +0800] "GET /user/token/4a90b9d9-f5f0-44e6-84a4-62f2432e8d00 HTTP/1.1" 200 202 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:49:20 +0800] "GET /user/token/4a90b9d9-f5f0-44e6-84a4-62f2432e8d00?callback=jQuery6444636&_=1568800159858 HTTP/1.1" 200 103 http-bio-8084-exec-3 328
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:49:32 +0800] "GET /user/token/4a90b9d9-f5f0-44e6-84a4-62f2432e8d00?callback=jQuery1639841&_=1568800172356 HTTP/1.1" 200 103 http-bio-8084-exec-5 5
127.0.0.1 - - [18/Sep/2019:17:49:33 +0800] "GET /user/token/4a90b9d9-f5f0-44e6-84a4-62f2432e8d00 HTTP/1.1" 200 82 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:49:33 +0800] "GET /page/login?redirect=http://localhost:8082/item/156827467214473.html HTTP/1.1" 200 4049 http-bio-8084-exec-6 130
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:49:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 809
127.0.0.1 - - [18/Sep/2019:17:49:44 +0800] "GET /user/token/6eac14ea-ee4c-44e4-a314-dcf1078b3969 HTTP/1.1" 200 202 http-bio-8084-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:49:44 +0800] "GET /user/token/6eac14ea-ee4c-44e4-a314-dcf1078b3969?callback=jQuery5068649&_=1568800184446 HTTP/1.1" 200 223 http-bio-8084-exec-10 4
127.0.0.1 - - [18/Sep/2019:17:49:45 +0800] "GET /user/token/6eac14ea-ee4c-44e4-a314-dcf1078b3969 HTTP/1.1" 200 202 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:00 +0800] "GET /user/token/6eac14ea-ee4c-44e4-a314-dcf1078b3969?callback=jQuery3372253&_=1568800380558 HTTP/1.1" 200 223 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:17 +0800] "GET /user/token/6eac14ea-ee4c-44e4-a314-dcf1078b3969?callback=jQuery9119977&_=1568800397729 HTTP/1.1" 200 223 http-bio-8084-exec-1 5
127.0.0.1 - - [18/Sep/2019:17:53:22 +0800] "GET /user/token/6eac14ea-ee4c-44e4-a314-dcf1078b3969 HTTP/1.1" 200 202 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:53:23 +0800] "GET /user/token/6eac14ea-ee4c-44e4-a314-dcf1078b3969?callback=jQuery6925374&_=1568800403031 HTTP/1.1" 200 223 http-bio-8084-exec-7 5
127.0.0.1 - - [18/Sep/2019:17:53:24 +0800] "GET /user/token/6eac14ea-ee4c-44e4-a314-dcf1078b3969 HTTP/1.1" 200 202 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:25 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:25 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:25 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 112
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:25 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:29 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery4507143&_=1568800469510 HTTP/1.1" 200 223 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:44 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery5153590&_=1568800484183 HTTP/1.1" 200 223 http-bio-8084-exec-3 4
127.0.0.1 - - [18/Sep/2019:17:54:47 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:54:48 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery553265&_=1568800488308 HTTP/1.1" 200 222 http-bio-8084-exec-10 3
127.0.0.1 - - [18/Sep/2019:17:54:49 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-1 6
127.0.0.1 - - [18/Sep/2019:17:55:10 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:55:11 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery5709543&_=1568800511054 HTTP/1.1" 200 223 http-bio-8084-exec-5 4
127.0.0.1 - - [18/Sep/2019:17:55:12 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-6 5
127.0.0.1 - - [18/Sep/2019:17:55:21 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:55:21 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery3521155&_=1568800521907 HTTP/1.1" 200 223 http-bio-8084-exec-1 3
127.0.0.1 - - [18/Sep/2019:17:55:22 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:17:58:46 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery2095224&_=1568800726728 HTTP/1.1" 200 223 http-bio-8084-exec-3 7
127.0.0.1 - - [18/Sep/2019:18:00:33 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:00:34 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery8253413&_=1568800834172 HTTP/1.1" 200 223 http-bio-8084-exec-2 4
127.0.0.1 - - [18/Sep/2019:18:00:35 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-10 5
127.0.0.1 - - [18/Sep/2019:18:01:05 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:01:06 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery5401306&_=1568800866019 HTTP/1.1" 200 223 http-bio-8084-exec-2 4
127.0.0.1 - - [18/Sep/2019:18:01:07 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-3 6
127.0.0.1 - - [18/Sep/2019:18:01:30 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:18:01:30 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa?callback=jQuery5306779&_=1568800890266 HTTP/1.1" 200 223 http-bio-8084-exec-2 4
127.0.0.1 - - [18/Sep/2019:18:01:31 +0800] "GET /user/token/b73a13e6-e9ee-423c-9183-3f593ae716fa HTTP/1.1" 200 202 http-bio-8084-exec-10 9
