# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#开发配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.15.44.103/restaurant?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 809307206

# mybatis接口文件位置
mybatis.mapper-locations: classpath:edu/zut/mapper/*.xml
mybatis.type-aliases-package: edu.zut.entity

multipart.maxFileSize=50Mb(这里是限制的文件大小)
multipart.maxRequestSize=50Mb(这里是限制的文件大小)

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
